{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import sys,json; vs=json.load\\(sys.stdin\\); print\\(vs[-1] if isinstance\\(vs,list\\) else vs\\)\")",
      "Bash(npm test *)",
      "Bash(npm view *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('dependencies',{}\\).get\\('vite','not found'\\)\\); print\\(d.get\\('peerDependencies',{}\\).get\\('vite','not found'\\)\\)\")"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/damian/Documents/Programación/viajeros && npm test && npx playwright test --project=chromium",
            "timeout": 120,
            "statusMessage": "Running Vitest → Playwright (chromium)…"
          }
        ]
      }
    ]
  }
}
